# egts

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/cli/packet_gen/: PacketGen.java
src/main/java/org/example/cli/receiver/config/: ConfigLoader.java  Settings.java
src/main/java/org/example/cli/receiver/server/: ConnectionHandler.java  EgtsServer.java  LoggingSetup.java
src/main/java/org/example/cli/receiver/storage/: AnSensor.java  Connector.java  LiquidSensor.java  LogConnector.java  NavRecord.java  Repository.java  Saver.java  Serializable.java  Store.java
src/main/java/org/example/cli/receiver/storage/store/clickhous/: ClickHouseConnector.java
src/main/java/org/example/cli/receiver/storage/store/postgresql/: PGConnector.java
src/main/java/org/example/cli/receiver/storage/store/rabbitmq/: RabbitMQConnector.java
src/main/java/org/example/cli/reciever/server/: ConnectionHandler.java  EgtsServer.java  LoggingSetup.java
src/main/java/org/example/configs/: receiver.yaml
src/main/java/org/example/libs/: BinaryData.java  CRC.java  Codeable.java  EgtsDecodeException.java  EgtsPackage.java  EgtsPacketType.java  EgtsProcessingCode.java  EgtsService.java  EgtsSubrecordType.java  PassengersCounter.java  PtResponse.java  RecordDataSet.java  SecretKey.java  SensAccelerometerData.java  SensAccelerometerDataOrBuilder.java  SensAinAinValue.java  SensAinAinValueOrBuilder.java  SensBufferData.java  SensBufferDataOrBuilder.java  SensButtonPressCounter.java  SensButtonPressCounterOrBuilder.java  SensCanLogData.java  SensCanLogDataOrBuilder.java  SensCanLogTmpDataExt.java  SensCanLogTmpDataExtOrBuilder.java  SensCounterCount.java  SensCounterCountOrBuilder.java  SensCrashData.java  SensCrashDataOrBuilder.java  SensDinsFlags.java  SensDinsFlagsOrBuilder.java  SensDoutsFlags.java  SensDoutsFlagsOrBuilder.java  SensFmeterFrequency.java  SensFmeterFrequencyOrBuilder.java  SensFuelLevel.java  SensFuelLevelOrBuilder.java  SensGsmCellMonitoring.java  SensGsmCellMonitoringOrBuilder.java  SensNdNavData.java  (+30 more)
src/main/java/org/example/proto/: storage_record.proto
src/test/java/libs/: CRCTest.java  EgtsPackageTest.java  PtResponseTest.java  RecordDataTest.java  ServiceDataRecordsTest.java  SrAbsCntrDataTest.java  SrAbsSensDataTest.java  SrAdSensorsDataTest.java  SrAuthInfoTest.java  SrCountersDataTest.java  SrDispatcherIdentityTest.java  SrExtPosDataTest.java  SrLiquidLevelSensorTest.java  SrModuleDataTest.java  SrPassengersCountersDataTest.java  SrPassengersCountersTest.java  SrPosDataTest.java  SrResponseTest.java  SrResultCodeTest.java  SrStateDataTest.java  SrTermIdentityTest.java
